//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_Options) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "17 28";
      extent = "606 424";
      minExtent = "8 2";
      visible = "1";
      text = "RTB Options";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 33";
         extent = "291 82";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            text = "Server Authentication";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "38 33";
            extent = "111 18";
            minExtent = "8 8";
            visible = "1";
            text = "Authenticate with RTB:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptSA_PostServerY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSA_PostServer,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::SA::PostServer";
               optionBlock = "RTBO_OptSA_Block";
         };
         new GuiRadioCtrl(RTBO_OptSA_PostServerN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSA_PostServer,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::SA::PostServer";
               optionBlock = "RTBO_OptSA_Block";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "27 53";
            extent = "122 18";
            minExtent = "8 8";
            visible = "1";
            text = "Show Players on Server:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptSA_ShowPlayersY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSA_ShowPlayers,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::SA::Privacy::ShowPlayers";
         };
         new GuiRadioCtrl(RTBO_OptSA_ShowPlayersN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptSA_ShowPlayers,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::SA::Privacy::ShowPlayers";
         };
         new GuiSwatchCtrl(RTBO_OptSA_Block) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 52";
            extent = "256 24";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 119";
         extent = "291 105";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            text = "Client Authentication";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "39 33";
            extent = "111 18";
            minExtent = "8 8";
            visible = "1";
            text = "Authenticate with RTB:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptCA_AuthWithRTBY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptCA_AuthWithRTB,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::CA::AuthWithRTB";
               optionBlock = "RTBO_OptCA_Block";
         };
         new GuiRadioCtrl(RTBO_OptCA_AuthWithRTBN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptCA_AuthWithRTB,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::CA::AuthWithRTB";
               optionBlock = "RTBO_OptCA_Block";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "37 53";
            extent = "113 18";
            minExtent = "8 8";
            visible = "1";
            text = "Show my online status:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptCA_ShowOnlineY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptCA_ShowOnline,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::CA::Privacy::ShowOnline";
         };
         new GuiRadioCtrl(RTBO_OptCA_ShowOnlineN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptCA_ShowOnline,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::CA::Privacy::ShowOnline";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "28 73";
            extent = "122 18";
            minExtent = "8 8";
            visible = "1";
            text = "Show my current server:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptCA_ShowServerY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptCA_ShowServer,1);";
            text = "Yes";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::CA::Privacy::ShowServer";
         };
         new GuiRadioCtrl(RTBO_OptCA_ShowServerN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptCA_ShowServer,0);";
            text = "No";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::CA::Privacy::ShowServer";
         };
         new GuiSwatchCtrl(RTBO_OptCA_Block) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 52";
            extent = "256 46";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 228";
         extent = "291 77";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "115 18";
            minExtent = "8 2";
            visible = "1";
            text = "Mod Manager";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "44 33";
            extent = "105 18";
            minExtent = "8 8";
            visible = "1";
            text = "Animate gui elements:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptMM_AnimateGUIY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMM_AnimateGUI,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::MM::AnimateGUI";
         };
         new GuiRadioCtrl(RTBO_OptMM_AnimateGUIN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMM_AnimateGUI,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::MM::AnimateGUI";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "20 53";
            extent = "129 18";
            minExtent = "8 8";
            visible = "1";
            text = "Check for add-on updates:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptMM_CheckForUpdatesY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMM_CheckForUpdates,1);";
            text = "Yes";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::MM::CheckForUpdates";
         };
         new GuiRadioCtrl(RTBO_OptMM_CheckForUpdatesN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptMM_CheckForUpdates,0);";
            text = "No";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::MM::CheckForUpdates";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "306 33";
         extent = "291 123";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "77 18";
            minExtent = "8 2";
            visible = "1";
            text = "IRC Client";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "40 33";
            extent = "109 18";
            minExtent = "8 8";
            visible = "1";
            text = "Automatically connect:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIC_AutoConnectY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIC_AutoConnect,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IC::AutoConnect";
         };
         new GuiRadioCtrl(RTBO_OptIC_AutoConnectN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIC_AutoConnect,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IC::AutoConnect";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "84 53";
            extent = "65 18";
            minExtent = "8 8";
            visible = "1";
            text = "Receive PMs:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIC_AllowPMY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIC_AllowPM,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::IC::AllowPM";
               optionBlock = "RTBO_OptIC_NotifyBlock";
         };
         new GuiRadioCtrl(RTBO_OptIC_AllowPMN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIC_AllowPM,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::IC::AllowPM";
               optionBlock = "RTBO_OptIC_NotifyBlock";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "58 73";
            extent = "91 18";
            minExtent = "8 8";
            visible = "1";
            text = "Audio notify of PM:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIC_AudioNotifyY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIC_AudioNotify,1);";
            text = "Yes";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IC::PMAudioNotify";
         };
         new GuiRadioCtrl(RTBO_OptIC_AudioNotifyN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 75";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIC_AudioNotify,0);";
            text = "No";
            groupNum = "2";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IC::PMAudioNotify";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "56 93";
            extent = "93 18";
            minExtent = "8 8";
            visible = "1";
            text = "Visual notify of PM:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIC_VisualNotifyY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 95";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIC_VisualNotify,1);";
            text = "Yes";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IC::PMVisualNotify";
         };
         new GuiRadioCtrl(RTBO_OptIC_VisualNotifyN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 95";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIC_VisualNotify,0);";
            text = "No";
            groupNum = "3";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IC::PMVisualNotify";
         };
         new GuiSwatchCtrl(RTBO_OptIC_NotifyBlock) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 72";
            extent = "256 39";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "306 160";
         extent = "291 81";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            text = "Info Tips";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "71 33";
            extent = "79 18";
            minExtent = "8 8";
            visible = "1";
            text = "Enable Info Tips:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIT_EnableInfoTipsY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIT_EnableInfoTips,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "0";
               optionVariable = "RTB::Options::IT::Enable";
               optionBlock = "RTBO_OptIT_Block";
         };
         new GuiRadioCtrl(RTBO_OptIT_EnableInfoTipsN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIT_EnableInfoTips,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionBlockVisible = "1";
               optionVariable = "RTB::Options::IT::Enable";
               optionBlock = "RTBO_OptIT_Block";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "54 53";
            extent = "96 18";
            minExtent = "8 8";
            visible = "1";
            text = "Show Add-On Tips:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptIT_ShowAddonTipsY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIT_ShowAddonTips,1);";
            text = "Yes";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IT::ShowAddonTips";
         };
         new GuiRadioCtrl(RTBO_OptIT_ShowAddonTipsN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 55";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptIT_ShowAddonTips,0);";
            text = "No";
            groupNum = "1";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::IT::ShowAddonTips";
         };
         new GuiSwatchCtrl(RTBO_OptIT_Block) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "21 52";
            extent = "256 24";
            minExtent = "8 2";
            visible = "0";
            color = "243 243 243 200";
               isVisible = "0";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "305 245";
         extent = "291 60";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "120 18";
            minExtent = "8 2";
            visible = "1";
            text = "GUI Downloading";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "29 33";
            extent = "121 18";
            minExtent = "8 8";
            visible = "1";
            text = "Enable GUI Downloading:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptGT_EnableGUITransferY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptGT_EnableGUITransfer,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::GT::Enable";
         };
         new GuiRadioCtrl(RTBO_OptGT_EnableGUITransferN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptGT_EnableGUITransfer,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::GT::Enable";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "305 309";
         extent = "291 60";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "91 18";
            minExtent = "8 2";
            visible = "1";
            text = "Auto-Updater";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "47 33";
            extent = "103 18";
            minExtent = "8 8";
            visible = "1";
            text = "Enable Auto-Updater:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptAU_EnableAutoUpdateY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptAU_EnableAutoUpdate,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AU::Enable";
         };
         new GuiRadioCtrl(RTBO_OptAU_EnableAutoUpdateN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptAU_EnableAutoUpdate,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::AU::Enable";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "257 377";
         extent = "91 38";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.popDialog(RTB_Options);";
         accelerator = "escape";
         text = "Done";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 309";
         extent = "291 60";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "287 21";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 255";
         };
         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 3";
            extent = "128 18";
            minExtent = "8 2";
            visible = "1";
            text = "Content Downloading";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "34 33";
            extent = "115 18";
            minExtent = "8 8";
            visible = "1";
            text = "Download RTB Content:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiRadioCtrl(RTBO_OptCD_DownloadContentY) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "172 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptCD_DownloadContent,1);";
            text = "Yes";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::CD::DownloadContent";
         };
         new GuiRadioCtrl(RTBO_OptCD_DownloadContentN) {
            profile = "GuiRadioProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "231 35";
            extent = "38 15";
            minExtent = "8 2";
            visible = "1";
            command = "setRadioOption(RTBO_OptCD_DownloadContent,0);";
            text = "No";
            groupNum = "0";
            buttonType = "RadioButton";
               optionVariable = "RTB::Options::CD::DownloadContent";
         };
      };
   };
};
//--- OBJECT WRITE END ---
