//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_ModManager) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 2";
      visible = "1";
      command = "canvas.popDialog(RTB_ModManager);";
      accelerator = "escape";
      text = "Mod Manager";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(RTB_ModManager);";
         helpTag = "0";
         
      new GuiBitmapButtonCtrl(RTBMM_Refresh) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 34";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnRefresh";
         command = "RTBMM_Zones_Refresh();";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_HistoryForward) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "63 34";
         extent = "30 25";
         minExtent = "8 2";
         visible = "1";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnHistoryForward";
         command = "RTBMM_Zones_Forward();";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_HistoryBack) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 34";
         extent = "29 25";
         minExtent = "8 2";
         visible = "1";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnHistoryBack";
         command = "RTBMM_Zones_Back();";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_btnNewsFeed) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 64";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_NewsFeedView_Init();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnNewsFeed";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_btnBrowse) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 94";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_CategoryView_Init();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnBrowse";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_btnPacks) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 124";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_PacksView_Init();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnPacks";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_btnToplist) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 154";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_TopListView_Init();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnTopList";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_btnSearch) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 184";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_SearchView_Init();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnSearch";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_btnRecent) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 214";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_RecentView_Init();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnRecent";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_btnAllFiles) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 244";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_AllFilesView_Init();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnAllFiles";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl(RTBMM_btnTransfers) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 294";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_TransferView_Init();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnTransfers";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapCtrl(RTBMM_iconTransfers) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 286";
         extent = "16 16";
         minExtent = "8 2";
         visible = "0";
         bitmap = "./images/icon_rounder";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         keepCached = "0";
         
         new GuiMLTextCtrl(RTBMM_iconTransfers_lDigit) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "-2 3";
            extent = "16 10";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF><font:Verdana Bold:10><just:center>0";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         
         new GuiMLTextCtrl(RTBMM_iconTransfers_rDigit) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 3";
            extent = "16 10";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF><font:Verdana Bold:10><just:center>0";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         
         new GuiMLTextCtrl(RTBMM_iconTransfers_cDigit) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 3";
            extent = "16 10";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:FFFFFF><font:Verdana Bold:10><just:center>0";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "11 324";
         extent = "82 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMM_ModsView_Init();";
         text = "\c1";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/large/btnYourMods";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      //new GuiBitmapButtonCtrl() {
         //profile = "GuiDefaultProfile";
         //horizSizing = "right";
         //vertSizing = "bottom";
         //position = "11 536";
         //extent = "82 25";
         //minExtent = "8 2";
         //visible = "1";
         //command = "RTBBT_PushBugReporter(\"MOD Manager\");";
         //text = "\c1";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //bitmap = "./images/buttons/large/btnSendBug";
         //lockAspectRatio = "0";
         //alignLeft = "0";
         //overflowImage = "0";
         //mKeepCached = "0";
         //mColor = "255 255 255 255";
      //};
      //new GuiBitmapButtonCtrl() {
         //profile = "GuiDefaultProfile";
         //horizSizing = "right";
         //vertSizing = "bottom";
         //position = "11 566";
         //extent = "82 25";
         //minExtent = "8 2";
         //visible = "1";
         //command = "canvas.pushdialog(RTB_Manual);";
         //text = "\c1";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //bitmap = "./images/buttons/large/btnManual";
         //lockAspectRatio = "0";
         //alignLeft = "0";
         //overflowImage = "0";
         //mKeepCached = "0";
         //mColor = "255 255 255 255";
      //};
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "99 34";
         extent = "681 557";
         minExtent = "8 2";
         visible = "1";
         color = "150 150 150 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 35";
         extent = "679 555";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 255";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "123 202";
            extent = "434 150";
            minExtent = "8 2";
            visible = "1";
            bitmap = "./images/image_logoGray";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 35";
         extent = "679 555";
         minExtent = "8 2";
         visible = "1";
         color = "255 255 255 200";
      };
      new GuiScrollCtrl(RTBMM_ModWindow) {
         profile = "RTBMM_ScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "99 34";
         extent = "694 557";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";
      };
      new GuiSwatchCtrl(RTBMM_WindowOverlay) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 35";
         extent = "679 555";
         minExtent = "8 2";
         visible = "0";
         color = "255 255 255 150";
      };
      new GuiSwatchCtrl(RTBMM_BarredOverlay) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "100 35";
         extent = "679 555";
         minExtent = "8 2";
         visible = "0";
         color = "220 220 220 200";

         new GuiBitmapCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "211 213";
            extent = "256 128";
            minExtent = "8 2";
            visible = "1";
            bitmap = "./images/image_mmBarred";
            wrap = "0";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            keepCached = "0";
         };
         new GuiMLTextCtrl(RTBMM_BarredReason) {
            profile = "GuiMLTextProfile";
            horizSizing = "center";
            vertSizing = "bottom";
            position = "26 430";
            extent = "627 18";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<just:center><font:Verdana Bold:18><color:AAAAAA>No reason has been specified.";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---
