//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_Manual) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "-44 -3";
      extent = "728 485";
      minExtent = "8 2";
      visible = "1";
      text = "RTB Manual";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(RTB_Manual);";

      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "13 33";
         extent = "167 441";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "0 0";
         rowHeight = "40";
         columnWidth = "30";

         new GuiTextListCtrl(RTBMA_Contents) {
            profile = "RTBMA_ContentsProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "165 80";
            minExtent = "8 2";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
         new GuiSwatchCtrl(RTBMA_ContentIcons) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 0";
            extent = "16 500";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "42 406";
            extent = "82 25";
            minExtent = "8 2";
            visible = "0";
            command = "RTBBT_PushBugReporter();";
            text = "\c1";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/buttons/large/btnSendBug";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
      };
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "193 33";
         extent = "525 441";
         minExtent = "8 2";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         constantThumbHeight = "0";
         childMargin = "5 5";
         rowHeight = "40";
         columnWidth = "30";

         new GuiMLTextCtrl(RTBMA_Content) {
            profile = "RTBMA_ContentsProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 1";
            extent = "498 14";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
      };
   };
};
//--- OBJECT WRITE END ---