//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_IRCClient) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "92 55";
      extent = "616 489";
      minExtent = "8 2";
      visible = "1";
      text = "IRC Client";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      accelerator = "escape";
      command = "canvas.popdialog(RTB_IRCClient);";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popdialog(RTB_IRCClient);";

      new GuiSwatchCtrl(RTBIC_Window_Channel) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "8 64";
         extent = "601 383";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 0 0";
            isPane = "1";

         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "4 2";
            extent = "437 352";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "4 0";
            rowHeight = "40";
            columnWidth = "30";

            new GuiMessageVectorCtrl(RTBIC_MessageVectorCtrl) {
               profile = "RTBIC_VectorProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 -853";
               extent = "412 1204";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "0";
               lineContinuedIndex = "10";
               matchColor = "0 0 255 255";
               maxColorIndex = "9";
            };
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "449 2";
            extent = "146 352";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "5 5";
            rowHeight = "90";
            columnWidth = "0";

            new GuiTextListCtrl(RTBIC_UserList) {
               profile = "RTBIC_ListProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "6 6";
               extent = "134 2";
               minExtent = "8 2";
               visible = "1";
               enumerate = "0";
               resizeCell = "1";
               columns = "1 14";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
            new GuiSwatchCtrl(RTBIC_UserSwatch) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "5 5";
               extent = "18 374";
               minExtent = "8 2";
               visible = "1";
               color = "24 58 59 1";
            };
         };
         new GuiTextCtrl() {
            profile = "RTB_Verdana12Pt";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "3 361";
            extent = "47 18";
            minExtent = "8 2";
            visible = "1";
            text = "Message:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(RTBIC_MessageBox) {
            profile = "RTBIC_MessageProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "55 362";
            extent = "328 16";
            minExtent = "8 2";
            visible = "1";
            altCommand = "RTBIC_SendMessage();";
            accelerator = "enter";
            maxLength = "255";
            historySize = "10";
            password = "0";
            tabComplete = "1";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "top";
            position = "388 358";
            extent = "54 22";
            minExtent = "8 2";
            visible = "1";
            command = "RTBIC_SendMessage();";
            text = "Send";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button2";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 255 255";
         };
         new GuiBitmapButtonCtrl(RTBIC_ConnectBtn) {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "top";
            position = "460 358";
            extent = "125 22";
            minExtent = "8 2";
            visible = "1";
            command = "RTBIC_Connect();";
            text = "Connect";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "50 255 50 255";
         };
      };
      new GuiBitmapButtonCtrl(RTBIC_LeftScroll) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "7 33";
         extent = "22 25";
         minExtent = "8 2";
         visible = "0";
         command = "RTBIC_ScrollLeft();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/btnArrowLeft";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "33 32";
         extent = "552 27";
         minExtent = "8 2";
         visible = "1";
         color = "0 0 0 0";

         new GuiSwatchCtrl(RTBIC_TabSwatch) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "0 0";
            extent = "136 27";
            minExtent = "8 2";
            visible = "1";
            color = "0 0 0 0";
         };
      };
      new GuiBitmapButtonCtrl(RTBIC_RightScroll) {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "589 33";
         extent = "22 25";
         minExtent = "8 2";
         visible = "0";
         command = "RTBIC_ScrollRight();";
         text = " ";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "./images/buttons/btnArrowRight";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "3 58";
         extent = "610 2";
         minExtent = "8 2";
         visible = "1";
         color = "156 156 156 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "3 450";
         extent = "610 2";
         minExtent = "8 2";
         visible = "1";
         color = "156 156 156 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "468 458";
         extent = "125 22";
         minExtent = "8 2";
         visible = "1";
         command = "RTBMA_OpenManual(\"IRC Client\");";
         text = "IRC Help";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "left";
         vertSizing = "top";
         position = "12 458";
         extent = "114 22";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.pushDialog(RTBIC_Filters);";
         text = "Filters";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
     new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "137 455";
         extent = "106 30";
         minExtent = "8 2";
         visible = "1";
         variable = "$RTB::Options::IC::CustomUsername";
         text = "Custom Username";
         command = "if($RTB::Options::IC::CustomUsername){RTBIC_CustomUserBlock.setVisible(0);}else{RTBIC_CustomUserBlock.setVisible(1);}";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "251 461";
         extent = "23 18";
         minExtent = "8 2";
         visible = "1";
         text = "User";
         maxLength = "255";
      };
      new GuiTextEditCtrl(RTBIC_CustomUser) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "277 461";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         variable = "$RTB::Options::IC::CustomUser";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "344 461";
         extent = "24 18";
         minExtent = "8 2";
         visible = "1";
         text = "Pass";
         maxLength = "255";
      };
      new GuiTextEditCtrl(RTBIC_CustomPass) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "372 461";
         extent = "64 18";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         historySize = "0";
         password = "1";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         variable = "$RTB::Options::IC::CustomPass";
      };
      new GuiSwatchCtrl(RTBIC_CustomUserBlock) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "244 457";
         extent = "196 22";
         minExtent = "8 2";
         visible = "1";
         color = "200 200 200 200";
      };
   };
};

new GuiControl(RTBIC_Filters) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      profile = "BlockWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "227 109";
      extent = "186 174";
      minExtent = "8 2";
      visible = "1";
      text = "IRC Filters";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(RTBIC_Filters);";
         helpTag = "0";

      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 55";
         extent = "162 18";
         minExtent = "8 2";
         visible = "1";
         variable = "$RTB::Options::IC::Filter::ShowDisconnects";
         text = "Show Disconnect Messages";
         groupNum = "-1";
         buttonType = "ToggleButton";
            helpTag = "0";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "center";
         vertSizing = "top";
         position = "48 122";
         extent = "90 36";
         minExtent = "8 2";
         visible = "1";
         command = "canvas.popDialog(RTBIC_Filters);";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/button2";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
            wrap = "0";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 35";
         extent = "145 18";
         minExtent = "8 2";
         visible = "1";
         variable = "$RTB::Options::IC::Filter::ShowConnects";
         text = "Show Connect Messages";
         groupNum = "-1";
         buttonType = "ToggleButton";
            helpTag = "0";
      };
      new GuiCheckBoxCtrl() {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 75";
         extent = "162 18";
         minExtent = "8 2";
         visible = "1";
         variable = "$RTB::Options::IC::Filter::ShowActions";
         text = "Show Actions";
         groupNum = "-1";
         buttonType = "ToggleButton";
            helpTag = "0";
      };
   };
};
//--- OBJECT WRITE END ---