//--- OBJECT WRITE BEGIN ---
new GuiControl(RTB_ServerControl) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   visible = "1";

   new GuiWindowCtrl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "93 59";
      extent = "453 362";
      minExtent = "8 2";
      visible = "1";
      text = "Server Control";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      accelerator = "escape";
      command = "canvas.popDialog(RTB_ServerControl);";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "canvas.popDialog(RTB_ServerControl);";

      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "9 31";
         extent = "109 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTB_ServerControl.setTab(1);";
         text = "Server Options";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "118 31";
         extent = "108 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTB_ServerControl.setTab(2);";
         text = "Admin";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "226 31";
         extent = "109 25";
         minExtent = "8 2";
         visible = "1";
         command = "RTB_ServerControl.setTab(3);";
         text = "Preferences";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "335 31";
         extent = "109 25";
         minExtent = "8 2";
         visible = "0";
         command = "RTB_ServerControl.setTab(4);";
         text = "Super Hyper Mega Cool Button";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 56";
         extent = "433 296";
         minExtent = "8 2";
         visible = "1";
         color = "150 150 150 255";
      };
      new GuiSwatchCtrl(RTBSC_Pane1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 58";
         extent = "429 292";
         minExtent = "8 2";
         visible = "1";
         color = "200 200 200 255";

         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "327 5";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane1.saveOptions();";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 255 0 255";
         };
         new GuiScrollCtrl() {
            profile = "ColorScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "5 5";
            extent = "319 282";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "1 1";
            rowHeight = "10";
            columnWidth = "30";

            new GuiSwatchCtrl(RTBSC_SO_Swatch) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 1";
               extent = "316 814";
               minExtent = "8 2";
               visible = "1";
               color = "255 255 255 128";
            };
         };
         new GuiCheckBoxCtrl(RTBSC_SO_Notify) {
            profile = "GuiCheckBoxProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 24";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            variable = "$RTB::Options::NotifyOfSettings";
            text = "Notify Users";
            groupNum = "-1";
            buttonType = "ToggleButton";
         };
         new GuiMLTextCtrl(RTBSC_SO_Tip) {
            profile = "BlockDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "328 85";
            extent = "98 42";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
            text = "Click a setting name to read about what it does.";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "327 82";
            extent = "99 2";
            minExtent = "8 2";
            visible = "1";
            color = "150 150 150 255";
         };
      };
      new GuiSwatchCtrl(RTBSC_Pane2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 58";
         extent = "429 292";
         minExtent = "8 2";
         visible = "0";
         color = "200 200 200 255";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "167 194";
            extent = "284 106";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "272 0";
            extent = "178 302";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "269 191";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "0 0";
            extent = "164 297";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "276 22";
            extent = "145 265";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "5 22";
            extent = "148 265";
            minExtent = "8 2";
            visible = "1";
            color = "255 255 255 128";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "164 22";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_AA_AddStatus.setVisible(1);RTBSC_AA_Add_ID.makeFirstResponder(1);";
            text = "Add ID";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 0 255";
         };
         new GuiScrollCtrl() {
            profile = "ColorScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "5 21";
            extent = "154 266";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "10";
            columnWidth = "30";

            new GuiTextListCtrl(RTBSC_AA_AdminList) {
               profile = "GuiTextListProfile";
               horizSizing = "left";
               vertSizing = "height";
               position = "0 0";
               extent = "142 2";
               minExtent = "8 2";
               visible = "1";
               enumerate = "0";
               resizeCell = "0";
               columns = "0 70";
               fitParentWidth = "1";
               clipColumnText = "0";
                  helpTag = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "9 4";
            extent = "28 18";
            minExtent = "8 2";
            visible = "1";
            text = "BL_ID";
            maxLength = "255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "164 42";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.removeAutoStatus();";
            text = "Remove";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 100 0 255";
         };
         new GuiSwatchCtrl(RTBSC_AA_RemoveAuto) {
            profile = "GuiDefaultProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "163 41";
            extent = "101 22";
            minExtent = "8 2";
            visible = "1";
            color = "175 175 175 200";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "164 166";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.clearAll();";
            text = "CLEAR ALL";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 0 255";
         };
         new GuiMLTextCtrl() {
            profile = "GuiMLTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "167 65";
            extent = "95 98";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "Adding a BL_ID to this list means that when a player with that BL_ID joins, he will be instantly given the status specified.";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "79 4";
            extent = "31 18";
            minExtent = "8 2";
            visible = "1";
            text = "Status";
            maxLength = "255";
         };
         new GuiScrollCtrl() {
            profile = "ColorScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "275 21";
            extent = "148 266";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";
            rowHeight = "10";
            columnWidth = "30";

            new GuiTextListCtrl(RTBSC_AA_PlayerList) {
               profile = "GuiTextListProfile";
               horizSizing = "left";
               vertSizing = "height";
               position = "0 0";
               extent = "136 2";
               minExtent = "8 2";
               visible = "1";
               enumerate = "0";
               resizeCell = "0";
               columns = "0 15 100";
               fitParentWidth = "1";
               clipColumnText = "0";
                  helpTag = "0";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "295 4";
            extent = "27 18";
            minExtent = "8 2";
            visible = "1";
            text = "Name";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "380 4";
            extent = "28 18";
            minExtent = "8 2";
            visible = "1";
            text = "BL_ID";
            maxLength = "255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "172 203";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.addFromList();";
            text = "<< Add <<";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "150 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "172 223";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.deAdmin();";
            text = "De-Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "160 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "172 243";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.admin();";
            text = "Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "170 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "172 263";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane2.superAdmin();";
            text = "Super Admin";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "180 255 0 255";
         };
         new GuiWindowCtrl(RTBSC_AA_AddStatus) {
            profile = "GuiWindowProfile";
            horizSizing = "center";
            vertSizing = "center";
            position = "83 102";
            extent = "263 88";
            minExtent = "8 2";
            visible = "0";
            text = "Add Auto Status";
            maxLength = "255";
            resizeWidth = "0";
            resizeHeight = "0";
            canMove = "1";
            canClose = "1";
            canMinimize = "0";
            canMaximize = "0";
            minSize = "50 50";
            closeCommand = "RTBSC_AA_AddStatus.setVisible(0);";

            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "left";
               vertSizing = "top";
               position = "164 61";
               extent = "91 20";
               minExtent = "8 2";
               visible = "1";
               command = "RTBSC_Pane2.addAutoStatus();";
               accelerator = "return";
               text = "Add >>";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "14 32";
               extent = "31 18";
               minExtent = "8 2";
               visible = "1";
               text = "BL_ID:";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "134 32";
               extent = "34 18";
               minExtent = "8 2";
               visible = "1";
               text = "Status:";
               maxLength = "255";
            };
            new GuiBitmapButtonCtrl() {
               profile = "BlockButtonProfile";
               horizSizing = "left";
               vertSizing = "top";
               position = "69 61";
               extent = "91 20";
               minExtent = "8 2";
               visible = "1";
               command = "RTBSC_AA_AddStatus.setVisible(0);";
               text = "Cancel";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "base/client/ui/button1";
               lockAspectRatio = "0";
               alignLeft = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
            new GuiPopUpMenuCtrl(RTBSC_AA_Add_Status) {
               profile = "GuiPopUpMenuProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "170 32";
               extent = "81 18";
               minExtent = "8 2";
               visible = "1";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextEditCtrl(RTBSC_AA_Add_ID) {
               profile = "GuiTextEditProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "49 32";
               extent = "64 18";
               minExtent = "8 2";
               visible = "1";
               maxLength = "255";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
            };
         };
      };
      new GuiSwatchCtrl(RTBSC_Pane3) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 58";
         extent = "429 292";
         minExtent = "8 2";
         visible = "1";
         color = "200 200 200 255";

         new GuiScrollCtrl() {
            profile = "ColorScrollProfile";
            horizSizing = "width";
            vertSizing = "height";
            position = "5 5";
            extent = "319 282";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "1 1";
            rowHeight = "10";
            columnWidth = "30";

            new GuiSwatchCtrl(RTBSC_SP_Swatch) {
               profile = "GuiDefaultProfile";
               horizSizing = "width";
               vertSizing = "height";
               position = "0 1";
               extent = "316 280";
               minExtent = "8 2";
               visible = "1";
               color = "255 255 255 128";
            };
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "327 5";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane3.saveOptions();";
            text = "Save";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 255 0 255";
         };
         new GuiBitmapButtonCtrl() {
            profile = "BlockButtonProfile";
            horizSizing = "left";
            vertSizing = "bottom";
            position = "327 28";
            extent = "99 19";
            minExtent = "8 2";
            visible = "1";
            command = "RTBSC_Pane3.resetOptions();";
            text = "Reset";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "base/client/ui/button1";
            lockAspectRatio = "0";
            alignLeft = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 255 0 255";
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "327 62";
            extent = "99 2";
            minExtent = "8 2";
            visible = "1";
            color = "150 150 150 255";
         };
         new GuiMLTextCtrl(RTBSC_PF_Tip) {
            profile = "BlockDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "328 65";
            extent = "98 42";
            minExtent = "8 2";
            visible = "1";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "-1";
            text = "A * means the server will need to be restarted for the pref to take effect.";
            maxBitmapHeight = "-1";
            selectable = "1";
         };
      };
      new GuiBitmapButtonCtrl() {
         profile = "BlockButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "336 31";
         extent = "109 25";
         minExtent = "8 2";
         visible = "0";
         command = "RTB_ServerControl.setTab(3);";
         text = "Voting";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "base/client/ui/tab1";
         lockAspectRatio = "0";
         alignLeft = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 255";
      };
   };
};
//--- OBJECT WRITE END ---
